<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>b-tagging &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="EGM" href="../EGM/index.html" />
    <link rel="prev" title="BTV" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tasks.html">Executing tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../BaseModules/index.html">BaseModules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">BTV</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#rdfmodules">RDFModules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">b-tagging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../EGM/index.html">EGM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../JME/index.html">JME</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MUO/index.html">MUO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../TAU/index.html">TAU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HHbbtt/index.html">HH-&gt;bbtt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Modules Reference</a> &raquo;</li>
          <li><a href="index.html">BTV</a> &raquo;</li>
      <li>b-tagging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/BTV/btagging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="b-tagging">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">b-tagging</a><a class="headerlink" href="#b-tagging" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#b-tagging" id="id1">b-tagging</a></p>
<ul>
<li><p><a class="reference internal" href="#btag-sfrdf" id="id2"><code class="docutils literal notranslate"><span class="pre">btag_SFRDF</span></code></a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="btag-sfrdf">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">btag_SFRDF</span></code></a><a class="headerlink" href="#btag-sfrdf" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Corrections.BTV.btag_SF.btag_SFRDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Corrections.BTV.btag_SF.</span></span><span class="sig-name descname"><span class="pre">btag_SFRDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Corrections/BTV/btag_SF.html#btag_SFRDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Corrections.BTV.btag_SF.btag_SFRDF" title="Permalink to this definition"></a></dt>
<dd><p>Bases:</p>
<p>Module to obtain btagging deepJet SFs with their uncertainties.</p>
<p>Required RDFModules: <a class="reference internal" href="../HHbbtt/hhlepton.html#hhlepton-hhleptonrdf"><span class="std std-ref">HHLeptonRDF</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reshape_uncertainties</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – name of the systematic to consider among <code class="docutils literal notranslate"><span class="pre">central</span></code> (default),
<code class="docutils literal notranslate"><span class="pre">down_cferr1</span></code>, <code class="docutils literal notranslate"><span class="pre">down_cferr2</span></code>, <code class="docutils literal notranslate"><span class="pre">down_hf</span></code>, <code class="docutils literal notranslate"><span class="pre">down_hfstats1</span></code>, <code class="docutils literal notranslate"><span class="pre">down_hfstats2</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jes</span></code>,
<code class="docutils literal notranslate"><span class="pre">down_jesAbsoluteMPFBias</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesAbsoluteScale</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesAbsoluteStat</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesFlavorQCD</span></code>,
<code class="docutils literal notranslate"><span class="pre">down_jesFragmentation</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesPileUpDataMC</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesPileUpPtBB</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesPileUpPtEC1</span></code>,
<code class="docutils literal notranslate"><span class="pre">down_jesPileUpPtEC2</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesPileUpPtHF</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesPileUpPtRef</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesRelativeBal</span></code>,
<code class="docutils literal notranslate"><span class="pre">down_jesRelativeFSR</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesRelativeJEREC1</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesRelativeJEREC2</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesRelativeJERHF</span></code>,
<code class="docutils literal notranslate"><span class="pre">down_jesRelativePtBB</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesRelativePtEC1</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesRelativePtEC2</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesRelativePtHF</span></code>,
<code class="docutils literal notranslate"><span class="pre">down_jesRelativeSample</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesRelativeStatEC</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesRelativeStatFSR</span></code>,
<code class="docutils literal notranslate"><span class="pre">down_jesRelativeStatHF</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesSinglePionECAL</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesSinglePionHCAL</span></code>, <code class="docutils literal notranslate"><span class="pre">down_jesTimePtEta</span></code>,
<code class="docutils literal notranslate"><span class="pre">down_lf</span></code>, <code class="docutils literal notranslate"><span class="pre">down_lfstats1</span></code>, <code class="docutils literal notranslate"><span class="pre">down_lfstats2</span></code>, <code class="docutils literal notranslate"><span class="pre">up_cferr1</span></code>, <code class="docutils literal notranslate"><span class="pre">up_cferr2</span></code>, <code class="docutils literal notranslate"><span class="pre">up_hf</span></code>, <code class="docutils literal notranslate"><span class="pre">up_hfstats1</span></code>,
<code class="docutils literal notranslate"><span class="pre">up_hfstats2</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jes</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesAbsoluteMPFBias</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesAbsoluteScale</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesAbsoluteStat</span></code>,
<code class="docutils literal notranslate"><span class="pre">up_jesFlavorQCD</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesFragmentation</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesPileUpDataMC</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesPileUpPtBB</span></code>,
<code class="docutils literal notranslate"><span class="pre">up_jesPileUpPtEC1</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesPileUpPtEC2</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesPileUpPtHF</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesPileUpPtRef</span></code>,
<code class="docutils literal notranslate"><span class="pre">up_jesRelativeBal</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesRelativeFSR</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesRelativeJEREC1</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesRelativeJEREC2</span></code>,
<code class="docutils literal notranslate"><span class="pre">up_jesRelativeJERHF</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesRelativePtBB</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesRelativePtEC1</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesRelativePtEC2</span></code>,
<code class="docutils literal notranslate"><span class="pre">up_jesRelativePtHF</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesRelativeSample</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesRelativeStatEC</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesRelativeStatFSR</span></code>,
<code class="docutils literal notranslate"><span class="pre">up_jesRelativeStatHF</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesSinglePionECAL</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesSinglePionHCAL</span></code>, <code class="docutils literal notranslate"><span class="pre">up_jesTimePtEta</span></code>, <code class="docutils literal notranslate"><span class="pre">up_lf</span></code>,
<code class="docutils literal notranslate"><span class="pre">up_lfstats1</span></code>, <code class="docutils literal notranslate"><span class="pre">up_lfstats2</span></code>.</p></li>
<li><p><strong>lep_pt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – pt of the leptons to remove from the Jet collection. Can be included as a
straight vector from the RDataFrame or as vector made out of floats available in the
RDataFrame (e.g. “{lep1_pt, lep2_pt}”). Default: none.</p></li>
<li><p><strong>lep_eta</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – eta of the leptons to remove from the Jet collection. Can be included as a
straight vector from the RDataFrame or as vector made out of floats available in the
RDataFrame (e.g. “{lep1_eta, lep2_eta}”). Default: none.</p></li>
<li><p><strong>lep_phi</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – phi of the leptons to remove from the Jet collection. Can be included as a
straight vector from the RDataFrame or as vector made out of floats available in the
RDataFrame (e.g. “{lep1_phi, lep2_phi}”). Default: none.</p></li>
<li><p><strong>lep_mass</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – mass of the leptons to remove from the Jet collection. Can be included as a
straight vector from the RDataFrame or as vector made out of floats available in the
RDataFrame (e.g. “{lep1_mass, lep2_mass}”). Default: none.</p></li>
</ul>
</dd>
</dl>
<p>YAML sintaxis:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">codename</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">btag_SFRDF</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Corrections.BTV.btag_SF</span>
<span class="w">    </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">        </span><span class="nt">isMC</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">self.dataset.process.isMC</span>
<span class="w">        </span><span class="nt">year</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">self.config.year</span>
<span class="w">        </span><span class="nt">isUL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">self.dataset.has_tag(&#39;ul&#39;)</span>
<span class="w">        </span><span class="nt">reshape_uncertainties</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">central</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">lep_pt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">        </span><span class="nt">lep_eta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">        </span><span class="nt">lep_phi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">        </span><span class="nt">lep_mass</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="BTV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../EGM/index.html" class="btn btn-neutral float-right" title="EGM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>